C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\spa.proxy.json
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\appsettings.Development.json
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\appsettings.json
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\jan0837_react.Server.exe
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\jan0837_react.Server.deps.json
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\jan0837_react.Server.runtimeconfig.json
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\jan0837_react.Server.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\jan0837_react.Server.pdb
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\Microsoft.AspNetCore.SpaProxy.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\jan0837_react.Server.csproj.AssemblyReference.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\spa.proxy.json
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\jan0837_react.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\jan0837_react.Server.AssemblyInfoInputs.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\jan0837_react.Server.AssemblyInfo.cs
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\jan0837_react.Server.csproj.CoreCompileInputs.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\jan0837_react.Server.MvcApplicationPartsAssemblyInfo.cs
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\jan0837_react.Server.MvcApplicationPartsAssemblyInfo.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\jan0837_react.Server.sourcelink.json
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\staticwebassets.build.json
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\staticwebassets.development.json
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\staticwebassets\msbuild.jan0837_react.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\staticwebassets\msbuild.build.jan0837_react.Server.props
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.jan0837_react.Server.props
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.jan0837_react.Server.props
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\staticwebassets.pack.json
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\scopedcss\bundle\jan0837_react.Server.styles.css
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\jan0837_.BEC63D89.Up2Date
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\jan0837_react.Server.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\refint\jan0837_react.Server.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\jan0837_react.Server.pdb
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\jan0837_react.Server.genruntimeconfig.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\jan0837_react\jan0837_react.Server\obj\Debug\net6.0\ref\jan0837_react.Server.dll
