# JAN0837_Bc_prace

./: .gitignore  Bc_prace.sln  JAN0837_BP.sln  README.md
Bc_prace/: Bc_prace.csproj  JAN0837_BP.csproj  Language.Designer.cs  Language.resx  Program.cs  packages.config
Bc_prace/Classes/: CarWashDB_Class.cs  CarWash_DB_Class.cs  CrossroadDB_Class.cs  ElevatorDB_Class.cs  Header_json.cs  Logger_Class.cs  MaintainDB_Class.cs  Template_Class.cs  TestOperand.cs  Test_Class.cs
Bc_prace/Controls/: UserControl1.Designer.cs  UserControl1.cs  UserControlCarWash.Designer.cs  UserControlCarWash.cs  UserControlCrossroad.Designer.cs  UserControlCrossroad.cs  UserControlElevatorCabin.Designer.cs  UserControlElevatorCabin.cs  UserControlElevatorDoor.Designer.cs  UserControlElevatorDoor.cs  UserControlSablona.Designer.cs  UserControlSablona.cs
Bc_prace/Controls/MyGraphControl/Entities/: DArc.cs  DCircle.cs  DCurve.cs  DEntity.cs  DGroup.cs  DHatch.cs  DImage.cs  DPoint.cs  DSolidPath.cs  DSpline.cs  DText.cs  GeometricExtension.cs  IDrawable.cs
Bc_prace/Data/: CarWashDB.json  CrossroadDB.json  ElevatorDB.json  Logger_file.json  MaintainDB.json  PLC_Startup_data.json  Test.json  backupFile.json
Bc_prace/Extensions/: DeepCloneExtensions.cs
Bc_prace/FileHelper/JSON/: JsonFileHelper.cs
Bc_prace/Forms/: CarWashForm.Designer.cs  CarWashForm.cs  CarWashSelectionForm.Designer.cs  CarWashSelectionForm.cs  CarWashSelectionForm.resx  ChooseOptionForm.Designer.cs  ChooseOptionForm.cs  ChooseOptionForm.resx  CrossroadForm.Designer.cs  CrossroadForm.cs  CrossroadForm.resx  ElevatorForm.Designer.cs  ElevatorForm.cs  ElevatorForm.resx  Program1Form.Designer.cs  Program1Form.cs  Program1Form.resx  Program1SettingsForm.Designer.cs  Program1SettingsForm.cs  Program1SettingsForm.resx  Program2Form.Designer.cs  Program2Form.cs  Program2Form.resx  Program2SelectionForm.Designer.cs  Program2SelectionForm.cs  Program2SelectionForm.resx  Program2SettingsForm.Designer.cs  Program2SettingsForm.cs  Program2SettingsForm.resx  Program3Form.Designer.cs  Program3Form.cs  Program3Form.resx  Program3SettingsForm.Designer.cs  Program3SettingsForm.cs  Program3SettingsForm.resx  SablonaForm.Designer.cs  SablonaForm.cs  TemplateForm.Designer.cs  TemplateForm.cs  TestForm.Designer.cs  (+2 more)
Bc_prace/Helper/: MessageBoxHelper.cs
Bc_prace/Logger/: AppLog.cs  ErrLog.cs
Bc_prace/Settings/: AppSettingsJson.cs  CarWashSettingsData.cs  CrossroadSettingsData.cs  ElevatorSettingsData.cs
Bc_prace/WebApp/: Controller.cs  WebAppStarter.cs
JAN0837_WebApp/: JAN0837_WebApp.csproj  Program.cs  WeatherForecast.cs
JAN0837_WebApp/Controllers/: WeatherForecastController.cs
JAN0837_WebApp/Properties/: launchSettings.json
JAN0837_WebApplication/: JAN0837_WebApplication.http  JAN0837_WebApplication_v8.csproj  Program.cs  WeatherForecast.cs
JAN0837_WebApplication/Controllers/: WeatherForecastController.cs
JAN0837_WebApplication/Properties/: launchSettings.json
jan0837_react/jan0837_react.Server/: Program.cs  WeatherForecast.cs  jan0837_react.Server.csproj
jan0837_react/jan0837_react.Server/Controllers/: WeatherForecastController.cs
jan0837_react/jan0837_react.Server/Properties/: launchSettings.json
jan0837_react/jan0837_react.client/: package-lock.json  package.json  vite.config.js
