C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\bin\Debug\net8.0\appsettings.Development.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\bin\Debug\net8.0\appsettings.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\bin\Debug\net8.0\JAN0837_WebApplication.exe
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\bin\Debug\net8.0\JAN0837_WebApplication.deps.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\bin\Debug\net8.0\JAN0837_WebApplication.runtimeconfig.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\bin\Debug\net8.0\JAN0837_WebApplication.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\bin\Debug\net8.0\JAN0837_WebApplication.pdb
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\JAN0837_WebApplication.csproj.AssemblyReference.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\JAN0837_WebApplication.GeneratedMSBuildEditorConfig.editorconfig
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\JAN0837_WebApplication.AssemblyInfoInputs.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\JAN0837_WebApplication.AssemblyInfo.cs
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\JAN0837_WebApplication.csproj.CoreCompileInputs.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\JAN0837_WebApplication.MvcApplicationPartsAssemblyInfo.cs
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\JAN0837_WebApplication.MvcApplicationPartsAssemblyInfo.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\JAN0837_WebApplication.sourcelink.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\staticwebassets.build.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\staticwebassets.development.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\staticwebassets\msbuild.JAN0837_WebApplication.Microsoft.AspNetCore.StaticWebAssets.props
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\staticwebassets\msbuild.build.JAN0837_WebApplication.props
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.JAN0837_WebApplication.props
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.JAN0837_WebApplication.props
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\staticwebassets.pack.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\scopedcss\bundle\JAN0837_WebApplication.styles.css
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\JAN0837_.25862A8A.Up2Date
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\JAN0837_WebApplication.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\refint\JAN0837_WebApplication.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\JAN0837_WebApplication.pdb
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\JAN0837_WebApplication.genruntimeconfig.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApplication\obj\Debug\net8.0\ref\JAN0837_WebApplication.dll
