is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sharp7Lib
build_property.ProjectDir = C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_bc_prace\Sharp7\
