C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.csproj.AssemblyReference.cache
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Controls.UserControlCarWash.resources
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Controls.UserControlCrossroad.resources
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Controls.UserControlElevatorCabin.resources
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Controls.UserControlElevatorDoor.resources
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.CarWashForm.resources
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.CarWashSelectionForm.resources
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.ChooseOptionForm.resources
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.CrossroadForm.resources
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.ElevatorForm.resources
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Forms.SablonaForm.resources
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.Language.resources
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.csproj.GenerateResource.cache
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.AssemblyInfoInputs.cache
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.AssemblyInfo.cs
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.csproj.CoreCompileInputs.cache
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.sourcelink.json
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.exe
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.dll.config
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.deps.json
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.runtimeconfig.json
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.dll
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.pdb
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\OxyPlot.dll
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\OxyPlot.WindowsForms.dll
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Sharp7.dll
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.csproj.Up2Date
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.dll
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\refint\JAN0837_BP.dll
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.pdb
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.genruntimeconfig.cache
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\ref\JAN0837_BP.dll
C:\Users\lukas\OneDrive\Dokumenty\VŠ\Bc_prace\Bc\C#\final\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.Controls.UserControlSablona.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.exe
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.dll.config
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.deps.json
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.runtimeconfig.json
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.dll
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.pdb
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\OxyPlot.dll
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\OxyPlot.WindowsForms.dll
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Sharp7.dll
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.csproj.AssemblyReference.cache
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Controls.UserControlCarWash.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Controls.UserControlCrossroad.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Controls.UserControlElevatorCabin.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Controls.UserControlElevatorDoor.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.Controls.UserControlSablona.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.CarWashForm.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.CarWashSelectionForm.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.ChooseOptionForm.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.CrossroadForm.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.ElevatorForm.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.Language.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.csproj.GenerateResource.cache
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.AssemblyInfoInputs.cache
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.AssemblyInfo.cs
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.csproj.CoreCompileInputs.cache
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.sourcelink.json
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.csproj.Up2Date
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.dll
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\refint\JAN0837_BP.dll
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.pdb
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.genruntimeconfig.cache
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\ref\JAN0837_BP.dll
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Forms.TemplateForm.resources
C:\Users\lukas\OneDrive\BP\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Forms.TestForm.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.exe
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.dll.config
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.deps.json
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.runtimeconfig.json
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\JAN0837_BP.pdb
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\OxyPlot.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\OxyPlot.WindowsForms.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Sharp7.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.csproj.AssemblyReference.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Controls.UserControlCarWash.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Controls.UserControlCrossroad.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Controls.UserControlElevatorCabin.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Controls.UserControlElevatorDoor.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.Controls.UserControlSablona.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.CarWashForm.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.CarWashSelectionForm.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.ChooseOptionForm.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.CrossroadForm.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.ElevatorForm.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Forms.TemplateForm.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\Bc_prace.Forms.TestForm.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.Language.resources
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.csproj.GenerateResource.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.GeneratedMSBuildEditorConfig.editorconfig
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.AssemblyInfoInputs.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.AssemblyInfo.cs
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.csproj.CoreCompileInputs.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.sourcelink.json
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.csproj.Up2Date
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\refint\JAN0837_BP.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.pdb
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\JAN0837_BP.genruntimeconfig.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\obj\Debug\net6.0-windows\ref\JAN0837_BP.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Data\PLC_Startup_data.json
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Data\backupFile.json
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Data\ElevatorDB.json
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Data\Logger_file.json
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Data\Test.json
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Data\CarWashDB.json
C:\programovani_kody\C#\JAN0837_Bc_prace\Bc_prace\bin\Debug\net6.0-windows\Data\CrossroadDB.json
