C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\bin\Debug\net6.0\appsettings.Development.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\bin\Debug\net6.0\appsettings.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\bin\Debug\net6.0\JAN0837_WebApp.exe
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\bin\Debug\net6.0\JAN0837_WebApp.deps.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\bin\Debug\net6.0\JAN0837_WebApp.runtimeconfig.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\bin\Debug\net6.0\JAN0837_WebApp.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\bin\Debug\net6.0\JAN0837_WebApp.pdb
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\JAN0837_WebApp.csproj.AssemblyReference.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\JAN0837_WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\JAN0837_WebApp.AssemblyInfoInputs.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\JAN0837_WebApp.AssemblyInfo.cs
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\JAN0837_WebApp.csproj.CoreCompileInputs.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\JAN0837_WebApp.MvcApplicationPartsAssemblyInfo.cs
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\JAN0837_WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\JAN0837_WebApp.sourcelink.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\staticwebassets.build.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\staticwebassets.development.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.JAN0837_WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.JAN0837_WebApp.props
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.JAN0837_WebApp.props
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.JAN0837_WebApp.props
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\scopedcss\bundle\JAN0837_WebApp.styles.css
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\JAN0837_.1DC30069.Up2Date
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\JAN0837_WebApp.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\refint\JAN0837_WebApp.dll
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\JAN0837_WebApp.pdb
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\JAN0837_WebApp.genruntimeconfig.cache
C:\programovani_kody\C#\JAN0837_Bc_prace\JAN0837_WebApp\obj\Debug\net6.0\ref\JAN0837_WebApp.dll
